<html>
<head>
    <style>
        :root {
            --CARD_BORDER_WIDTH: 5px;
            --SIZE: 50px;
            --BORDER_WIDTH: calc(var(--SIZE) / 4);
            --PADDING: calc(var(--SIZE) / 5);
        }
        body { margin: 0; }
        div { box-sizing: border-box; }
        .card {
            display: inline-block;
            margin: var(--PADDING) 0 0 var(--PADDING);
            width:  calc(3 * calc(var(--SIZE) + var(--PADDING)) + var(--PADDING) + 2 * var(--CARD_BORDER_WIDTH));
            height: calc(4 * calc(var(--SIZE) + var(--PADDING)) + var(--PADDING) + 2 * var(--CARD_BORDER_WIDTH));
            border: var(--CARD_BORDER_WIDTH) solid purple;
            border-radius: calc(3 * var(--CARD_BORDER_WIDTH));
            position: relative;
        }
        .card div {
            position: absolute;
            display: inline-block;
            border-radius: 50%;
            border-style: solid;
        }
        .card .dot {
            margin: calc(var(--SIZE) / 4);
            width: calc(var(--SIZE) / 2);
            height: calc(var(--SIZE) / 2);
            border-width: 1px;
        }
        .card .circle {
            width: var(--SIZE);
            height: var(--SIZE);
            border-width: var(--BORDER_WIDTH);
        }
        .card .left_0 { left: calc(var(--PADDING) + 0 * calc(var(--PADDING) + var(--SIZE))); }
        .card .left_1 { left: calc(var(--PADDING) + 1 * calc(var(--PADDING) + var(--SIZE))); }
        .card .left_2 { left: calc(var(--PADDING) + 2 * calc(var(--PADDING) + var(--SIZE))); }
        .card .top_0 { top: calc(var(--PADDING) + 0 * calc(var(--PADDING) + var(--SIZE))); }
        .card .top_1 { top: calc(var(--PADDING) + 1 * calc(var(--PADDING) + var(--SIZE))); }
        .card .top_2 { top: calc(var(--PADDING) + 2 * calc(var(--PADDING) + var(--SIZE))); }
        .card .top_3 { top: calc(var(--PADDING) + 3 * calc(var(--PADDING) + var(--SIZE))); }
        .card .blue {border-color:blue;}.card .dot { background-color:blue;}
        .card .orange {border-color:orange;}.card .dot { background-color:orange;}
        .card .green {border-color:green;}.card .dot { background-color:green;}
        .card .purple {border-color:purple;}.card .dot { background-color:purple;}
    </style>
</head>
<body>
    <div class="card"><div class="dot blue left_0 top_0">&nbsp;</div><div class="circle blue left_0 top_3">&nbsp;</div></div>
    <div class="card"><div class="dot blue left_0 top_0">&nbsp;</div><div class="circle blue left_0 top_3">&nbsp;</div></div>
    <div class="card"><div class="dot blue left_0 top_0">&nbsp;</div><div class="circle blue left_2 top_0">&nbsp;</div></div>
    <div class="card"><div class="dot blue left_0 top_0">&nbsp;</div><div class="circle blue left_2 top_0">&nbsp;</div></div>
    <div class="card"><div class="dot blue left_0 top_0">&nbsp;</div><div class="circle blue left_2 top_3">&nbsp;</div></div>
    <div class="card"><div class="dot blue left_0 top_0">&nbsp;</div><div class="circle blue left_2 top_3">&nbsp;</div></div>
    <div class="card"><div class="dot blue left_0 top_0">&nbsp;</div><div class="circle orange left_0 top_1">&nbsp;</div></div>
    <div class="card"><div class="dot blue left_0 top_0">&nbsp;</div><div class="circle orange left_0 top_2">&nbsp;</div></div>
    <div class="card"><div class="dot blue left_0 top_0">&nbsp;</div><div class="circle orange left_0 top_2">&nbsp;</div></div>
    <div class="card"><div class="dot blue left_0 top_0">&nbsp;</div><div class="circle orange left_2 top_1">&nbsp;</div></div>
    <div class="card"><div class="dot blue left_0 top_0">&nbsp;</div><div class="circle orange left_2 top_1">&nbsp;</div></div>
    <div class="card"><div class="dot blue left_0 top_0">&nbsp;</div><div class="circle orange left_2 top_2">&nbsp;</div></div>
    <div class="card"><div class="dot blue left_0 top_0">&nbsp;</div><div class="circle green left_1 top_0">&nbsp;</div></div>
    <div class="card"><div class="dot blue left_0 top_0">&nbsp;</div><div class="circle green left_1 top_3">&nbsp;</div></div>
    <div class="card"><div class="dot blue left_0 top_0">&nbsp;</div><div class="circle green left_1 top_3">&nbsp;</div></div>
    <div class="card"><div class="dot blue left_0 top_0">&nbsp;</div><div class="circle purple left_1 top_1">&nbsp;</div></div>
    <div class="card"><div class="dot blue left_0 top_0">&nbsp;</div><div class="circle purple left_1 top_1">&nbsp;</div></div>
    <div class="card"><div class="dot blue left_0 top_0">&nbsp;</div><div class="circle purple left_1 top_2">&nbsp;</div></div>
    <div class="card"><div class="dot orange left_0 top_1">&nbsp;</div><div class="circle blue left_0 top_0">&nbsp;</div></div>
    <div class="card"><div class="dot orange left_0 top_1">&nbsp;</div><div class="circle blue left_0 top_3">&nbsp;</div></div>
    <div class="card"><div class="dot orange left_0 top_1">&nbsp;</div><div class="circle blue left_0 top_3">&nbsp;</div></div>
    <div class="card"><div class="dot orange left_0 top_1">&nbsp;</div><div class="circle blue left_2 top_0">&nbsp;</div></div>
    <div class="card"><div class="dot orange left_0 top_1">&nbsp;</div><div class="circle blue left_2 top_0">&nbsp;</div></div>
    <div class="card"><div class="dot orange left_0 top_1">&nbsp;</div><div class="circle blue left_2 top_3">&nbsp;</div></div>
    <div class="card"><div class="dot orange left_0 top_1">&nbsp;</div><div class="circle orange left_0 top_2">&nbsp;</div></div>
    <div class="card"><div class="dot orange left_0 top_1">&nbsp;</div><div class="circle orange left_0 top_2">&nbsp;</div></div>
    <div class="card"><div class="dot orange left_0 top_1">&nbsp;</div><div class="circle orange left_2 top_1">&nbsp;</div></div>
    <div class="card"><div class="dot orange left_0 top_1">&nbsp;</div><div class="circle orange left_2 top_1">&nbsp;</div></div>
    <div class="card"><div class="dot orange left_0 top_1">&nbsp;</div><div class="circle orange left_2 top_2">&nbsp;</div></div>
    <div class="card"><div class="dot orange left_0 top_1">&nbsp;</div><div class="circle orange left_2 top_2">&nbsp;</div></div>
    <div class="card"><div class="dot orange left_0 top_1">&nbsp;</div><div class="circle green left_1 top_0">&nbsp;</div></div>
    <div class="card"><div class="dot orange left_0 top_1">&nbsp;</div><div class="circle green left_1 top_0">&nbsp;</div></div>
    <div class="card"><div class="dot orange left_0 top_1">&nbsp;</div><div class="circle green left_1 top_3">&nbsp;</div></div>
    <div class="card"><div class="dot orange left_0 top_1">&nbsp;</div><div class="circle purple left_1 top_1">&nbsp;</div></div>
    <div class="card"><div class="dot orange left_0 top_1">&nbsp;</div><div class="circle purple left_1 top_1">&nbsp;</div></div>
    <div class="card"><div class="dot orange left_0 top_1">&nbsp;</div><div class="circle purple left_1 top_2">&nbsp;</div></div>
    <div class="card"><div class="dot green left_1 top_0">&nbsp;</div><div class="circle blue left_0 top_0">&nbsp;</div></div>
    <div class="card"><div class="dot green left_1 top_0">&nbsp;</div><div class="circle blue left_2 top_3">&nbsp;</div></div>
    <div class="card"><div class="dot green left_1 top_0">&nbsp;</div><div class="circle blue left_2 top_3">&nbsp;</div></div>
    <div class="card"><div class="dot green left_1 top_0">&nbsp;</div><div class="circle orange left_0 top_1">&nbsp;</div></div>
    <div class="card"><div class="dot green left_1 top_0">&nbsp;</div><div class="circle orange left_0 top_1">&nbsp;</div></div>
    <div class="card"><div class="dot green left_1 top_0">&nbsp;</div><div class="circle orange left_0 top_2">&nbsp;</div></div>
    <div class="card"><div class="dot green left_1 top_0">&nbsp;</div><div class="circle green left_1 top_3">&nbsp;</div></div>
    <div class="card"><div class="dot green left_1 top_0">&nbsp;</div><div class="circle green left_1 top_3">&nbsp;</div></div>
    <div class="card"><div class="dot green left_1 top_0">&nbsp;</div><div class="circle purple left_1 top_1">&nbsp;</div></div>
    <div class="card"><div class="dot green left_1 top_0">&nbsp;</div><div class="circle purple left_1 top_1">&nbsp;</div></div>
    <div class="card"><div class="dot green left_1 top_0">&nbsp;</div><div class="circle purple left_1 top_2">&nbsp;</div></div>
    <div class="card"><div class="dot green left_1 top_0">&nbsp;</div><div class="circle purple left_1 top_2">&nbsp;</div></div>
    <div class="card"><div class="dot purple left_1 top_1">&nbsp;</div><div class="circle blue left_0 top_0">&nbsp;</div></div>
    <div class="card"><div class="dot purple left_1 top_1">&nbsp;</div><div class="circle blue left_0 top_0">&nbsp;</div></div>
    <div class="card"><div class="dot purple left_1 top_1">&nbsp;</div><div class="circle blue left_2 top_3">&nbsp;</div></div>
    <div class="card"><div class="dot purple left_1 top_1">&nbsp;</div><div class="circle orange left_0 top_1">&nbsp;</div></div>
    <div class="card"><div class="dot purple left_1 top_1">&nbsp;</div><div class="circle orange left_0 top_1">&nbsp;</div></div>
    <div class="card"><div class="dot purple left_1 top_1">&nbsp;</div><div class="circle orange left_0 top_2">&nbsp;</div></div>
    <div class="card"><div class="dot purple left_1 top_1">&nbsp;</div><div class="circle green left_1 top_0">&nbsp;</div></div>
    <div class="card"><div class="dot purple left_1 top_1">&nbsp;</div><div class="circle green left_1 top_0">&nbsp;</div></div>
    <div class="card"><div class="dot purple left_1 top_1">&nbsp;</div><div class="circle green left_1 top_3">&nbsp;</div></div>
    <div class="card"><div class="dot purple left_1 top_1">&nbsp;</div><div class="circle green left_1 top_3">&nbsp;</div></div>
    <div class="card"><div class="dot purple left_1 top_1">&nbsp;</div><div class="circle purple left_1 top_2">&nbsp;</div></div>
    <div class="card"><div class="dot purple left_1 top_1">&nbsp;</div><div class="circle purple left_1 top_2">&nbsp;</div></div>
</body>
</html>
